[gd_scene format=3 uid="uid://d4ec3vnmhnjud"]

[ext_resource type="Script" uid="uid://cen2qs3nfrtav" path="res://scripts/player_scripts/chez.gd" id="1_71s15"]
[ext_resource type="Texture2D" uid="uid://b8jhtu4isqf5i" path="res://assets/chez_sprite_sheets/chez_new-idle-Sheet_v2.png" id="2_5shxv"]
[ext_resource type="Texture2D" uid="uid://ctfeldfsue05u" path="res://assets/chez_sprite_sheets/chez_jump-Sheet_v2.png" id="3_ojtcu"]
[ext_resource type="Script" uid="uid://meh20fpseg8j" path="res://scripts/player_scripts/idle_state.gd" id="4_7i0th"]
[ext_resource type="Texture2D" uid="uid://dv4s2ekeprtbx" path="res://assets/chez_sprite_sheets/chez_run-Sheet_v2.png" id="4_o82i5"]
[ext_resource type="Script" uid="uid://dgul18wg8he5p" path="res://scripts/state_machine_template/state_machine.gd" id="5_5shxv"]
[ext_resource type="Script" uid="uid://c3nel2orxoy7j" path="res://scripts/player_scripts/running_state.gd" id="5_iywv6"]
[ext_resource type="Script" uid="uid://dlspvsa677pg" path="res://scripts/player_scripts/jumping_state.gd" id="6_2axt3"]
[ext_resource type="Script" uid="uid://c0gnx5n7p6slh" path="res://scripts/player_scripts/falling_state.gd" id="9_5shxv"]
[ext_resource type="AudioStream" uid="uid://247etgblispr" path="res://audio/Skateboard Deck Snap-001.wav" id="10_ojtcu"]
[ext_resource type="AudioStream" uid="uid://6iw3l31w1thx" path="res://audio/SkateboardJump06.wav" id="11_o82i5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pfukx"]
size = Vector2(7, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjlar"]
atlas = ExtResource("2_5shxv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cj5e"]
atlas = ExtResource("2_5shxv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i8pn"]
atlas = ExtResource("2_5shxv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0eo6"]
atlas = ExtResource("2_5shxv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_31jmg"]
atlas = ExtResource("2_5shxv")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i51fq"]
atlas = ExtResource("2_5shxv")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bjdg"]
atlas = ExtResource("3_ojtcu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsci7"]
atlas = ExtResource("3_ojtcu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwsfe"]
atlas = ExtResource("3_ojtcu")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkc15"]
atlas = ExtResource("3_ojtcu")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d36kr"]
atlas = ExtResource("3_ojtcu")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubfn1"]
atlas = ExtResource("3_ojtcu")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5eqc"]
atlas = ExtResource("3_ojtcu")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxldd"]
atlas = ExtResource("3_ojtcu")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5shxv"]
atlas = ExtResource("4_o82i5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojtcu"]
atlas = ExtResource("4_o82i5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o82i5"]
atlas = ExtResource("4_o82i5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d52xo"]
atlas = ExtResource("4_o82i5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj35w"]
atlas = ExtResource("4_o82i5")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm3a5"]
atlas = ExtResource("4_o82i5")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2cnb"]
atlas = ExtResource("4_o82i5")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h1lb"]
atlas = ExtResource("4_o82i5")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o5myw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjlar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cj5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i8pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0eo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31jmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i51fq")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bjdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsci7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwsfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkc15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d36kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubfn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5eqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxldd")
}],
"loop": false,
"name": &"jump",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5shxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojtcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o82i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d52xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj35w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm3a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2cnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h1lb")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_5t831"]
resource_name = "idle"
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.41666666, 0.5, 0.5833333, 0.6666667, 0.75, 0.8333333, 0.9166667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 1, 11, 12]
}

[sub_resource type="Animation" id="Animation_wnq8f"]
resource_name = "jump"
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.41666666, 0.5, 0.5833333, 0.6666667, 0.7514737, 0.83606046, 0.9181954, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}

[sub_resource type="Animation" id="Animation_5uphw"]
resource_name = "run"
length = 0.6666
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.41666666, 0.5, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cd375"]
_data = {
&"idle": SubResource("Animation_5t831"),
&"jump": SubResource("Animation_wnq8f"),
&"run": SubResource("Animation_5uphw")
}

[node name="Chez" type="CharacterBody2D" unique_id=285485107 groups=["player"]]
collision_mask = 2
script = ExtResource("1_71s15")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=50707463]
z_index = 1
position = Vector2(-0.5, -7)
shape = SubResource("RectangleShape2D_pfukx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1397022363]
texture_filter = 1
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_o5myw")
animation = &"run"

[node name="StateMachine" type="Node" parent="." unique_id=18331446 node_paths=PackedStringArray("current_state")]
script = ExtResource("5_5shxv")
current_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine" unique_id=762132899 node_paths=PackedStringArray("chez")]
script = ExtResource("4_7i0th")
chez = NodePath("../..")

[node name="RunningState" type="Node" parent="StateMachine" unique_id=1782253207 node_paths=PackedStringArray("chez")]
script = ExtResource("5_iywv6")
chez = NodePath("../..")

[node name="JumpingState" type="Node" parent="StateMachine" unique_id=631075930 node_paths=PackedStringArray("chez")]
script = ExtResource("6_2axt3")
chez = NodePath("../..")

[node name="FallingState" type="Node" parent="StateMachine" unique_id=1823676478 node_paths=PackedStringArray("chez")]
script = ExtResource("9_5shxv")
chez = NodePath("../..")

[node name="SFX" type="Node" parent="." unique_id=1719909199]

[node name="Footstep" type="AudioStreamPlayer" parent="SFX" unique_id=2129352482]
unique_name_in_owner = true
stream = ExtResource("10_ojtcu")
pitch_scale = 1.2

[node name="Jump" type="AudioStreamPlayer" parent="SFX" unique_id=1972218406]
unique_name_in_owner = true
stream = ExtResource("11_o82i5")
pitch_scale = 1.5
max_polyphony = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1355675480]
libraries/ = SubResource("AnimationLibrary_cd375")

[node name="StepTimer" type="Timer" parent="." unique_id=1545249480]
unique_name_in_owner = true
one_shot = true
