[gd_scene format=3 uid="uid://d4ec3vnmhnjud"]

[ext_resource type="Script" uid="uid://cen2qs3nfrtav" path="res://scripts/player_scripts/chez.gd" id="1_71s15"]
[ext_resource type="Texture2D" uid="uid://c44snqqb0g1w7" path="res://assets/chez_sprite_sheets/chez_idle-Sheet.png" id="2_iywv6"]
[ext_resource type="Script" uid="uid://cl7f7uahrl8yc" path="res://scripts/player_scripts/state_machine.gd" id="3_2axt3"]
[ext_resource type="Texture2D" uid="uid://cbopqvya7casi" path="res://assets/chez_sprite_sheets/chez_jump-Sheet.png" id="3_tdvhh"]
[ext_resource type="Script" uid="uid://meh20fpseg8j" path="res://scripts/player_scripts/idle_state.gd" id="4_7i0th"]
[ext_resource type="Texture2D" uid="uid://3wfyouppbtgs" path="res://assets/chez_sprite_sheets/chez_run-Sheet.png" id="4_473ty"]
[ext_resource type="Script" uid="uid://c3nel2orxoy7j" path="res://scripts/player_scripts/running_state.gd" id="5_iywv6"]
[ext_resource type="Script" uid="uid://dlspvsa677pg" path="res://scripts/player_scripts/jumping_state.gd" id="6_2axt3"]
[ext_resource type="Script" uid="uid://c0gnx5n7p6slh" path="res://scripts/player_scripts/falling_state.gd" id="9_5shxv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pfukx"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1q6d"]
atlas = ExtResource("2_iywv6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqty1"]
atlas = ExtResource("2_iywv6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_phrcc"]
atlas = ExtResource("2_iywv6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4tbj"]
atlas = ExtResource("2_iywv6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_764k0"]
atlas = ExtResource("2_iywv6")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrqxi"]
atlas = ExtResource("2_iywv6")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f66r8"]
atlas = ExtResource("2_iywv6")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6pir"]
atlas = ExtResource("2_iywv6")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5vaw"]
atlas = ExtResource("2_iywv6")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ins6j"]
atlas = ExtResource("2_iywv6")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8had"]
atlas = ExtResource("2_iywv6")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mdc5"]
atlas = ExtResource("2_iywv6")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_spg36"]
atlas = ExtResource("2_iywv6")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxtwq"]
atlas = ExtResource("3_tdvhh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_if87r"]
atlas = ExtResource("3_tdvhh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjao4"]
atlas = ExtResource("3_tdvhh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h424v"]
atlas = ExtResource("3_tdvhh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfnge"]
atlas = ExtResource("3_tdvhh")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f178y"]
atlas = ExtResource("3_tdvhh")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixsnt"]
atlas = ExtResource("3_tdvhh")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpug8"]
atlas = ExtResource("3_tdvhh")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_22278"]
atlas = ExtResource("3_tdvhh")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciayl"]
atlas = ExtResource("3_tdvhh")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq305"]
atlas = ExtResource("3_tdvhh")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m1aw"]
atlas = ExtResource("3_tdvhh")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_umc1c"]
atlas = ExtResource("3_tdvhh")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2df4i"]
atlas = ExtResource("3_tdvhh")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg02o"]
atlas = ExtResource("4_473ty")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0hlk"]
atlas = ExtResource("4_473ty")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c10m7"]
atlas = ExtResource("4_473ty")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_agoc6"]
atlas = ExtResource("4_473ty")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a43p6"]
atlas = ExtResource("4_473ty")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l66rn"]
atlas = ExtResource("4_473ty")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3uwk"]
atlas = ExtResource("4_473ty")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3war1"]
atlas = ExtResource("4_473ty")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ulwe"]
atlas = ExtResource("4_473ty")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftg6l"]
atlas = ExtResource("4_473ty")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_we03a"]
atlas = ExtResource("4_473ty")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrp2n"]
atlas = ExtResource("4_473ty")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlrnk"]
atlas = ExtResource("4_473ty")
region = Rect2(192, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o5myw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1q6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqty1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phrcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4tbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_764k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrqxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f66r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6pir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5vaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ins6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8had")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mdc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spg36")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxtwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if87r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjao4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h424v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfnge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f178y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixsnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpug8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22278")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciayl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq305")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m1aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umc1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2df4i")
}],
"loop": false,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg02o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0hlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c10m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agoc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a43p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l66rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3uwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3war1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ulwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftg6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we03a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrp2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlrnk")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_bqgp3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_5t831"]
resource_name = "idle"
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.41666666, 0.5, 0.5833333, 0.6666667, 0.75, 0.8333333, 0.9166667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 1, 11, 12]
}

[sub_resource type="Animation" id="Animation_wnq8f"]
resource_name = "jump"
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.41666666, 0.5, 0.5833333, 0.6666667, 0.7514737, 0.83606046, 0.9181954, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}

[sub_resource type="Animation" id="Animation_5uphw"]
resource_name = "run"
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.41666666, 0.5, 0.5833333, 0.6666667, 0.75, 0.8333333, 0.9166667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cd375"]
_data = {
&"RESET": SubResource("Animation_bqgp3"),
&"idle": SubResource("Animation_5t831"),
&"jump": SubResource("Animation_wnq8f"),
&"run": SubResource("Animation_5uphw")
}

[node name="Chez" type="CharacterBody2D" unique_id=285485107 groups=["player"]]
collision_mask = 2
script = ExtResource("1_71s15")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=50707463]
z_index = 1
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_pfukx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1397022363]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_o5myw")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1355675480]
libraries/ = SubResource("AnimationLibrary_cd375")
autoplay = &"idle"

[node name="StateMachine" type="Node" parent="." unique_id=18331446 node_paths=PackedStringArray("current_state")]
script = ExtResource("3_2axt3")
current_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine" unique_id=762132899]
script = ExtResource("4_7i0th")

[node name="RunningState" type="Node" parent="StateMachine" unique_id=1782253207]
script = ExtResource("5_iywv6")

[node name="JumpingState" type="Node" parent="StateMachine" unique_id=631075930]
script = ExtResource("6_2axt3")

[node name="FallingState" type="Node" parent="StateMachine" unique_id=1823676478]
script = ExtResource("9_5shxv")
metadata/_custom_type_script = "uid://b7r0bfwltiusf"
