[gd_scene format=3 uid="uid://d4ec3vnmhnjud"]

[ext_resource type="Script" uid="uid://cen2qs3nfrtav" path="res://scripts/player_scripts/chez_pc_placeholder.gd" id="1_71s15"]
[ext_resource type="Texture2D" uid="uid://64ybock02e0g" path="res://assets/icon.svg" id="1_xejl3"]
[ext_resource type="Script" uid="uid://cl7f7uahrl8yc" path="res://scripts/player_scripts/state_machine.gd" id="3_2axt3"]
[ext_resource type="Script" uid="uid://meh20fpseg8j" path="res://scripts/player_scripts/idle_state.gd" id="4_7i0th"]
[ext_resource type="Script" uid="uid://c3nel2orxoy7j" path="res://scripts/player_scripts/running_state.gd" id="5_iywv6"]
[ext_resource type="Script" uid="uid://dlspvsa677pg" path="res://scenes/jumping_state.gd" id="6_2axt3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pfukx"]
size = Vector2(16, 16)

[node name="Chez_PC_Placeholder" type="CharacterBody2D" unique_id=285485107 groups=["player"]]
collision_mask = 2
script = ExtResource("1_71s15")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=265371055]
position = Vector2(0, -8)
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_xejl3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=50707463]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_pfukx")

[node name="StateMachine" type="Node" parent="." unique_id=18331446 node_paths=PackedStringArray("current_state")]
script = ExtResource("3_2axt3")
current_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine" unique_id=762132899]
script = ExtResource("4_7i0th")

[node name="RunningState" type="Node" parent="StateMachine" unique_id=1782253207]
script = ExtResource("5_iywv6")

[node name="JumpingState" type="Node" parent="StateMachine" unique_id=631075930]
script = ExtResource("6_2axt3")
