[gd_scene format=3 uid="uid://dw8yu8xg076lf"]

[ext_resource type="Texture2D" uid="uid://djfdk286tdxrx" path="res://assets/sprites/cutscene_sprites/SG opening 1.png" id="1_1iurh"]
[ext_resource type="Script" uid="uid://x0fbbkwt6t5e" path="res://scripts/cutscene_scripts/intro_cutscene.gd" id="1_fx1av"]
[ext_resource type="Texture2D" uid="uid://dtcc7o3rv8546" path="res://assets/sprites/cutscene_sprites/SG opening 2.jpg" id="2_8hq43"]
[ext_resource type="Texture2D" uid="uid://c3n1xptrpcry0" path="res://assets/sprites/cutscene_sprites/SG opening 3.jpg" id="3_fx1av"]
[ext_resource type="Texture2D" uid="uid://coipcjdkrf0t1" path="res://assets/sprites/cutscene_sprites/SG opening 4.jpg" id="4_ukn74"]
[ext_resource type="Texture2D" uid="uid://cxgnkydhj5lc8" path="res://assets/sprites/cutscene_sprites/SG opening 5.jpg" id="5_qtmnn"]
[ext_resource type="Texture2D" uid="uid://c6kabcqwhn6o3" path="res://assets/sprites/cutscene_sprites/SG opening 6.jpg" id="6_icj2m"]
[ext_resource type="Texture2D" uid="uid://cfvaf0ml8rcrh" path="res://assets/sprites/cutscene_sprites/SG opening 7.jpg" id="7_kxktx"]
[ext_resource type="Texture2D" uid="uid://kv2y2tvuyfsb" path="res://assets/sprites/cutscene_sprites/SG opening 8.jpg" id="8_f0pcv"]
[ext_resource type="Texture2D" uid="uid://tvlq7a586wdp" path="res://assets/sprites/cutscene_sprites/SG opening 9.jpg" id="9_m3m6x"]
[ext_resource type="Texture2D" uid="uid://tfnfiweynxcj" path="res://assets/sprites/cutscene_sprites/SG opening 10.jpg" id="10_g5cdg"]
[ext_resource type="AudioStream" uid="uid://2wewyr68ithx" path="res://audio/3xBlast - I Work in a Cafe Part-Time.wav" id="12_ukn74"]

[sub_resource type="Animation" id="Animation_je41u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Opening1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Opening2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Opening3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Opening4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Opening5:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Opening6:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Opening7:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Opening8:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Opening9:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Camera2D:zoom")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}

[sub_resource type="Animation" id="Animation_8464f"]
resource_name = "introduction"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Opening0:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Opening1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Opening2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Opening3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Opening4:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Opening5:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 7.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Opening6:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Opening7:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 10.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Opening8:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 12),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Opening9:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 13.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Camera2D:zoom")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0, 0),
"update": 0,
"values": [Vector2(2, 2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iwduf"]
_data = {
&"RESET": SubResource("Animation_je41u"),
&"introduction": SubResource("Animation_8464f")
}

[node name="IntroCutscene" type="Node2D" unique_id=19186345]
script = ExtResource("1_fx1av")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1616007979]
libraries/ = SubResource("AnimationLibrary_iwduf")

[node name="Opening0" type="Sprite2D" parent="." unique_id=1884055607]
position = Vector2(651, 319)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_1iurh")

[node name="Opening1" type="Sprite2D" parent="." unique_id=1983653318]
visible = false
position = Vector2(653.00006, 366)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_8hq43")

[node name="Opening2" type="Sprite2D" parent="." unique_id=1697737060]
visible = false
position = Vector2(650, 394)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_fx1av")

[node name="Opening3" type="Sprite2D" parent="." unique_id=1873907419]
visible = false
position = Vector2(650, 424.99997)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_ukn74")

[node name="Opening4" type="Sprite2D" parent="." unique_id=1073160501]
visible = false
position = Vector2(647, 447)
rotation = 1.5707964
scale = Vector2(0.9, 0.9)
texture = ExtResource("5_qtmnn")

[node name="Opening5" type="Sprite2D" parent="." unique_id=1608851590]
visible = false
position = Vector2(636.99994, 368)
scale = Vector2(0.85, 0.85)
texture = ExtResource("6_icj2m")

[node name="Opening6" type="Sprite2D" parent="." unique_id=167990577]
visible = false
position = Vector2(639, 455)
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_kxktx")

[node name="Opening7" type="Sprite2D" parent="." unique_id=937558900]
visible = false
position = Vector2(646, 383)
scale = Vector2(0.7, 0.7)
texture = ExtResource("8_f0pcv")

[node name="Opening8" type="Sprite2D" parent="." unique_id=12412399]
visible = false
position = Vector2(639, 480.99997)
scale = Vector2(0.7, 0.7)
texture = ExtResource("9_m3m6x")

[node name="Opening9" type="Sprite2D" parent="." unique_id=982483027]
visible = false
position = Vector2(644.00006, 459)
scale = Vector2(0.7, 0.7)
texture = ExtResource("10_g5cdg")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=2057476603]
visible = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=1413624462]
position = Vector2(651, 362)
zoom = Vector2(2, 2)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1806168779]
unique_name_in_owner = true
stream = ExtResource("12_ukn74")
